Tdqq/TdqqClient/Views/ArchiveView.xaml

<Window x:Class="TdqqClient.Views.ArchiveView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:commands="clr-namespace:TdqqClient.Commands"
        xmlns:views="clr-namespace:TdqqClient.Views"
        Title="ArchiveView" Height="480" Width="440" WindowStyle="None" ResizeMode="NoResize"
        Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <views:VisibilityToBoolConverter x:Key="vtb"></views:VisibilityToBoolConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="#CFCFCF" Grid.Row="0" Grid.RowSpan="6" BorderThickness="5"/>
        <Image Source="/Resources\Images\Error.png"  HorizontalAlignment="Right" 
               Margin="5" Grid.Row="0" Cursor="Hand" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <commands:ExInvokeCommandAction 
						Command="{Binding CloseCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Image>
        <Label Content="成果归档" Grid.Row="1" HorizontalAlignment="Center" 
               VerticalAlignment="Center" FontSize="25" FontWeight="Bold"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="封面" Width="Auto" Height="25" FontSize="16" Command="{Binding CoverCommand}"/>
                <Image  Width="30" Height="30" Source="/Resources\Images\select.png" 
                        Visibility="{Binding IsCoverSelected,Converter={StaticResource vtb}}" Margin="5"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="承包方调查表" Width="Auto" Height="25" FontSize="16" Command="{Binding CbfCommand}"/>
                <Image  Width="30" Height="30" Source="/Resources\Images\select.png" 
                        Visibility="{Binding IsCbfSelected,Converter={StaticResource vtb}}" Margin="5"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="地块调查表" Width="Auto" Height="25" FontSize="16" Command="{Binding DkCommand}"/>
                <Image  Width="30" Height="30" Source="/Resources\Images\select.png" 
                        Visibility="{Binding IsDkSelected,Converter={StaticResource vtb}}" Margin="5"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="承包合同" Width="Auto" Height="25" FontSize="16" Command="{Binding ContractCommand}"/>
                <Image  Width="30" Height="30" Source="/Resources\Images\select.png" 
                        Visibility="{Binding IsContractSelected,Converter={StaticResource vtb}}" Margin="5"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="地块示意图" Width="Auto" Height="25" FontSize="16" Command="{Binding MapCommand}"/>
                <Image  Width="30" Height="30" Source="/Resources\Images\select.png" 
                        Visibility="{Binding IsMapSelected,Converter={StaticResource vtb}}" Margin="5"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="户主声明" Width="Auto" Height="25" FontSize="16" Command="{Binding StatementCommand}"/>
                <Image  Width="30" Height="30" Source="/Resources\Images\select.png" 
                        Visibility="{Binding IsStatementSelected,Converter={StaticResource vtb}}" Margin="5"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="无异议" Width="Auto" Height="25" FontSize="16" Command="{Binding AcceptCommand}"/>
                <Image  Width="30" Height="30" Source="/Resources\Images\select.png" 
                        Visibility="{Binding IsAcceptSelected,Converter={StaticResource vtb}}" Margin="5"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="归户表" Width="Auto" Height="25" FontSize="16" Command="{Binding GhbCommand}"/>
                <Image  Width="30" Height="30" Source="/Resources\Images\select.png" 
                        Visibility="{Binding IsGhbSelected,Converter={StaticResource vtb}}" Margin="5"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="登记薄" Width="Auto" Height="25" FontSize="16" Command="{Binding RegisterCommand}"/>
                <Image  Width="30" Height="30" Source="/Resources\Images\select.png" 
                        Visibility="{Binding IsRegisterSelected,Converter={StaticResource vtb}}" Margin="5"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Height="35" Width="100" Content="归档" FontSize="22" Command="{Binding ArchiveCommand}"/>
        </StackPanel>
    </Grid>
</Window>
