Tdqq/TdqqClient/Views/CbfInfoView.xaml

<Window x:Class="TdqqClient.Views.CbfInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:controls="http://schemas.microsoft.com/wpf/2008/toolkit"
         xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
         xmlns:commands="clr-namespace:TdqqClient.Commands"
         Title="CbfInfoView" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize"
        Background="Transparent" AllowsTransparency="True" Height="350" Width="640">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="10" Grid.RowSpan="6" >
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="LightGray" Offset="0.1"/>
                    <GradientStop Color="DarkGray" Offset="0.9"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Image Source="/Resources\Images\Cancel.png" Grid.Row="0" 
               HorizontalAlignment="Right" Margin="3" Name="ImageClose" Cursor="Hand">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <commands:ExInvokeCommandAction 
						Command="{Binding CloseCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Image>
        <Label Content="承包方信息录入" FontSize="23" Grid.Row="1" 
               VerticalAlignment="Center" HorizontalAlignment="Center"  FontFamily="微软雅黑" FontWeight="Bold"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="131*"/>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="160*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="70.5,17.5,12.5,17.5">
                <Label Content="承包方调查员:"/>
                <TextBox Margin="4,0,0,0" Width="90" Text="{Binding Cbfdcy}"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="73,17.5">
                <Label Content="调查日期:"/>
                <controls:DatePicker Name="DatePickerCbfdcrq" Language="zh-CN" Margin="5,0,0,0"  DisplayDate="2014/7/10" Cursor="Hand" SelectedDate="{Binding Dcrq}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="承包方调查记事:"/>
                <TextBox Margin="4,0,0,0" Width="90" Text="{Binding Dcjs}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="公示记事:"/>
                <TextBox Margin="4,0,0,0" Width="190" Text="{Binding Gsjs}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="审核日期:"/>
                <controls:DatePicker  Language="zh-CN" Margin="5,0,0,0" Width="135" Cursor="Hand" SelectedDate="{Binding Shrq}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="公示记事人:"/>
                <TextBox Margin="4,0,0,0" Width="90" Text="{Binding Gsjsr}"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="公示审核人:"/>
                <TextBox Margin="4,0,0,0" Width="120" Text="{Binding Gsshr}"/>
            </StackPanel>
        </Grid>
        <Button Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" 
                Height="40" Width="60"  Cursor="Hand" 
                Content="确定" FontSize="20"  Command="{Binding ConfirmCommand}"/>
    </Grid>
</Window>
