Tdqq/TdqqClient/Views/DkbmView.xaml

<Window x:Class="TdqqClient.Views.DkbmView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:commands="clr-namespace:TdqqClient.Commands"
        Title="DkbmView" Height="250" Width="320" WindowStyle="None" Background="Transparent" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        AllowsTransparency="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.1*"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="10" Grid.RowSpan="6" Grid.Row="0" Background="#CFCFCF"/>
        <Image Source="/Resources\Images\Error.png"  HorizontalAlignment="Right" 
               Margin="3" Grid.Row="0" Cursor="Hand" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <!--★★★扩展的InvokeCommandAction★★★-->
                    <commands:ExInvokeCommandAction 
						Command="{Binding MouseLeftButtonDownCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Image>
        <Label Content="地块编码设置" Grid.Row="1" FontSize="20" FontFamily="微软雅黑" 
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="地块南北长度：" FontSize="15"/>
            <TextBox Text="{Binding NsLength}" Width="100" IsReadOnly="True"  FontSize="15" VerticalAlignment="Center" Height="30"/>
            <Label Content="米" FontSize="15" Margin="10,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="南北长度间隔：" FontSize="15"/>
            <TextBox Text="{Binding RowGap}" Width="100" FontSize="15" VerticalAlignment="Center" Height="30"/>
            <Label Content="米" FontSize="15" Margin="10,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="发包方编码:" FontSize="15"/>
            <TextBox Text="{Binding Fbfbm}" Width="180" FontSize="15" VerticalAlignment="Center" Height="30"/>
        </StackPanel>
        <Button Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="70" Content="确定" FontSize="19"
                Cursor="Hand" Command="{Binding ConfirmCommand}"/>
    </Grid>
</Window>
