Tdqq/TdqqClient/Views/ExportView.xaml

<Window x:Class="TdqqClient.Views.ExportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:commands="clr-namespace:TdqqClient.Commands"
        xmlns:views="clr-namespace:TdqqClient.Views"
        Title="ExportView" Height="450" Width="440" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        Background="Transparent" ResizeMode="NoResize">
    <Window.Resources>
        <views:CbfbmToShortConvter x:Key="cts"></views:CbfbmToShortConvter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="3" CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Gray" Offset="0.1"/>
                    <GradientStop Color="DarkGray" Offset="0.9"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Image Source="/Resources\Images\Error.png"  HorizontalAlignment="Right" 
               Margin="5" Grid.Row="0" Cursor="Hand" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <commands:ExInvokeCommandAction 
						Command="{Binding CloseCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Image>
        <Label Grid.Row="1"  Content="成果导出" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <controls:DataGrid Margin="10" Background="DarkGray" VerticalScrollBarVisibility="Auto" ItemsSource="{Binding FarmerList}" AutoGenerateColumns="False" CanUserAddRows="False" 
                              CanUserDeleteRows="False" CanUserResizeRows="False" SelectionMode="Single" SelectedItem="{Binding SelectFarmer}" >
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Header="承包方编码" Binding="{Binding Path=Cbfbm}" Width="120" >
                    </controls:DataGridTextColumn>
                    <controls:DataGridTextColumn Header="承包方名称" Binding="{Binding Path=Cbfmc}" Width="80" >
                    </controls:DataGridTextColumn>
                </controls:DataGrid.Columns>               
            </controls:DataGrid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="承包方信息" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Label Content="承包方编码" FontSize="12"/>
                        <TextBox  Width="140"  FontSize="20" Height="Auto" TextAlignment="Center" IsReadOnly="True" Text="{Binding SelectFarmer.Cbfbm,Converter={StaticResource cts}}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Label Content="承包方名称" FontSize="12"/>
                        <TextBox  Width="140"  FontSize="20" Height="Auto" TextAlignment="Center" IsReadOnly="True" Text="{Binding SelectFarmer.Cbfmc}"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Width="90" Height="40" Content="导出归档" Cursor="Hand" Command="{Binding ExportArchiveCommond}"/>
                    <Button Width="90" Grid.Row="1" Height="40" Content="导出经营权证" Cursor="Hand" Command="{Binding ExportCertificationCommand}"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
