Tdqq/TdqqClient/Views/FarmersView.xaml

<Window x:Class="TdqqClient.Views.FarmersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toolKit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:commands="clr-namespace:TdqqClient.Commands"
        Title="FarmersView" Height="500" Width="300" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        Background="Transparent" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="roundTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
            <Setter Property="AllowDrop" Value="true" />
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="9" />
            <Setter Property="Padding" Value="8,5,3,3" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border x:Name="BorderBase" Background="White" BorderThickness="1.4,1.4,1,1" 
                            BorderBrush="Silver" CornerRadius="3" />
                            <Label x:Name="TextPrompt" Content="{TemplateBinding Tag}" Visibility="Collapsed" Focusable="False"  Foreground="Silver"></Label>
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" Foreground="{DynamicResource OutsideFontColor}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsFocused" Value="False"></Condition>
                                    <Condition Property="Text" Value=""></Condition>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="Visibility" TargetName="TextPrompt" Value="Visible"></Setter>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderThickness" TargetName="BorderBase" Value="2.4,2.4,1,1"></Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="3" CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Gray" Offset="0.1"/>
                    <GradientStop Color="DarkGray" Offset="0.9"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Label Grid.Row="0" Cursor="Hand" Width="300" Height="30" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <commands:ExInvokeCommandAction 
						Command="{Binding WindowMoveCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Image Source="/Resources\Images\Error.png" HorizontalAlignment="Right" Margin="3" Grid.Row="0" Cursor="Hand">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <commands:ExInvokeCommandAction 
						Command="{Binding MouseLeftButtonDownCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Image>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="农户信息" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="17" FontFamily="微软雅黑"/>
            <TextBox Height="25" Width="100" Margin="25,0,0,0" Style="{StaticResource roundTextBox}" Tag="搜索"  FontSize="12" Text="{Binding SearchFarmer}"/>
            <Image Source="/Resources\Images\search (1).png" Width="22" Height="22" Margin="6,0,0,0" Cursor="Hand" Name="ImageSearch">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <commands:ExInvokeCommandAction 
						Command="{Binding SearchCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
        </StackPanel>
        <Grid Grid.Row="2">
            <toolKit:DataGrid Margin="10" Background="DarkGray" VerticalScrollBarVisibility="Auto"
                               ItemsSource="{Binding FarmerList}"
                               AutoGenerateColumns="False" CanUserAddRows="False" 
                              CanUserDeleteRows="False" CanUserResizeRows="False" 
                              SelectionMode="Single"  SelectedItem="{Binding SelectFarmer}">
                <toolKit:DataGrid.Columns>
                    <toolKit:DataGridTextColumn Header="承包方编码" Binding="{Binding Path=Cbfbm}" Width="150">
                    </toolKit:DataGridTextColumn>
                    <toolKit:DataGridTextColumn Header="承包方名称" Binding="{Binding Path=Cbfmc}" Width="120" >
                    </toolKit:DataGridTextColumn>
                </toolKit:DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedCellsChanged">
                        <commands:ExInvokeCommandAction 
						Command="{Binding SelectFarmerCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </toolKit:DataGrid>
        </Grid>

    </Grid>
</Window>
