Tdqq/TdqqClient/Views/FbfInfoView.xaml

<Window x:Class="TdqqClient.Views.FbfInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:commands="clr-namespace:TdqqClient.Commands"
        Title="FbfInfoView" WindowStyle="None" ResizeMode="NoResize"
        Background="Transparent" AllowsTransparency="True" Height="400" Width="820" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="roundTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
            <Setter Property="AllowDrop" Value="true" />
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Padding" Value="8,5,3,3" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border x:Name="BorderBase" Background="White" BorderThickness="1.4,1.4,1,1" 
                            BorderBrush="Silver" CornerRadius="3" />
                            <Label x:Name="TextPrompt" Content="{TemplateBinding Tag}" Visibility="Collapsed" Focusable="False"  Foreground="Silver"></Label>
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" Foreground="{DynamicResource OutsideFontColor}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsFocused" Value="False"></Condition>
                                    <Condition Property="Text" Value=""></Condition>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="Visibility" TargetName="TextPrompt" Value="Visible"></Setter>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderThickness" TargetName="BorderBase" Value="2.4,2.4,1,1"></Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.1*"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="10" Grid.RowSpan="6" >
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="LightGray" Offset="0.1"/>
                    <GradientStop Color="DarkGray" Offset="0.9"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Image Source="/Resources\Images\Cancel.png" Grid.Row="0" 
               HorizontalAlignment="Right" Margin="3"  Cursor="Hand">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <commands:ExInvokeCommandAction 
						Command="{Binding CloseCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Image>
        <Label Content="发包方信息录入" FontSize="16" Grid.Row="1" 
               VerticalAlignment="Top" HorizontalAlignment="Center"  FontFamily="微软雅黑" FontWeight="Bold"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="发包方名称*"/>
                <TextBox Style="{StaticResource roundTextBox}" Tag="×县×镇×村村民委员会" Margin="0,0,0,0" Width="140" Text="{Binding Fbfmc}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="发包方编码*"/>
                <TextBox Style="{StaticResource roundTextBox}" Tag="14位编码" Margin="5,0,0,0" Width="130" Text="{Binding Fbfbm}"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="负责人姓名"/>
                <TextBox Style="{StaticResource roundTextBox}" Tag="姓名" Margin="5,0,0,0" Width="100" Text="{Binding Fzrxm}"/>
            </StackPanel>
            <StackPanel Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <Label Content="发包方调查员"/>
                <TextBox  Width="80" Style="{StaticResource roundTextBox}" Text="{Binding Dcy}" Tag="调查员"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <Label Content="发包方地址*"/>
                <TextBox Style="{StaticResource roundTextBox}" Margin="5,0,0,0" Width="123.333" Tag="地址" Text="{Binding Fbfdz}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <Label Content="邮政编码"/>
                <TextBox Style="{StaticResource roundTextBox}" Margin="5,0,0,0" Width="100" Tag="邮政编码" Name="TextBoxYzbm" Text="{Binding Yzbm}"/>
            </StackPanel>
            <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <Label Content="调查日期"/>
                <controls:DatePicker Name="DatePickerFbfdcrq" Language="zh-CN" Margin="0,0,0,0" SelectedDate="{Binding Dcrq}"   Cursor="Hand" />
            </StackPanel>
            <StackPanel Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <Label Content="调查记事"/>
                <TextBox Style="{StaticResource roundTextBox}" Margin="5,0,0,0" Width="100" Tag="发包方调查记事" Text="{Binding Dcjs}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <Label Content="负责人证件类型"/>
                <ComboBox Margin="5,0,0,0" Cursor="Hand" Width="Auto" ItemsSource="{Binding ZjlxList}" SelectedItem="{Binding Path=Fzrzjlx,Mode=TwoWay}"
                          DisplayMemberPath="Entity" SelectedValue="Code">
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <Label Content="证件号码"></Label>
                <TextBox Style="{StaticResource roundTextBox}" Tag="证件号码" Width="150" Margin="5,0,0,0" Text="{Binding Zjhm}"/>
            </StackPanel>
            <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <Label Content="联系电话"/>
                <TextBox Style="{StaticResource roundTextBox}" Margin="5,0,0,0" Width="120" Tag="电话" Text="{Binding Lxdh}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="5">
            <Button Content="保存"  Width="60" Height="40" FontSize="18" Cursor="Hand" Command="{Binding ConfirmCommand}"/>
        </Grid>
    </Grid>
</Window>
