Tdqq/TdqqClient/Views/FieldsView.xaml

<Window x:Class="TdqqClient.Views.FieldsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:toolKit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
         xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
         xmlns:commands="clr-namespace:TdqqClient.Commands"
         Title="FieldsView" Height="500" Width="440" WindowStyle="None" ResizeMode="NoResize"
        Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="3" CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Gray" Offset="0.1"/>
                    <GradientStop Color="DarkGray" Offset="0.9"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Label Grid.Row="0" Cursor="Hand" Width="500" Height="40" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <commands:ExInvokeCommandAction 
						Command="{Binding WindowMoveCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
         </Label>
        <Image Source="/Resources\Images\Error.png"  HorizontalAlignment="Right" 
               Margin="3" Grid.Row="0" Cursor="Hand" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <commands:ExInvokeCommandAction 
						Command="{Binding MouseLeftButtonDownCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Image>
        <Label Content="地块信息" FontSize="20" FontFamily="微软雅黑" VerticalAlignment="Top"
               HorizontalAlignment="Center" Grid.Row="1" FontWeight="ExtraBlack"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <toolKit:DataGrid AllowDrop="True" Margin="5" Background="DarkGray" 
                              ItemsSource="{Binding FieldList}"
                              AutoGenerateColumns="False" CanUserAddRows="False" 
                              CanUserDeleteRows="False" CanUserResizeRows="False" 
                              SelectionMode="Single" SelectedItem="{Binding SelectField}">
                <toolKit:DataGrid.Columns>
                    <toolKit:DataGridTextColumn Header="地块名称" Binding="{Binding Path=Dkmc}"/>
                    <toolKit:DataGridTextColumn Header="地块编码" Binding="{Binding Path=Dkbm}"/>
                    <toolKit:DataGridTextColumn Header="承包方名称" Binding="{Binding Path=Cbfmc}"/>
                </toolKit:DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedCellsChanged">
                        <commands:ExInvokeCommandAction 
						Command="{Binding SelectChangedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </toolKit:DataGrid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="36*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="11*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderBrush="AntiqueWhite" BorderThickness="1" Margin="0,5,-8,0"  CornerRadius="2" Background="Transparent"/>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="基本信息" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" />
                    <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="5,0,0,0">
                        <Label Content="地块名称"/>
                        <TextBox Height="20" Width="130" Margin="10,0,0,0" Text="{Binding Dkmc}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0">
                        <Label Content="承包方名称"/>
                        <TextBox Height="20" Width="130" Margin="-2,0,0,0" Text="{Binding Cbfmc}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0">
                        <Label Content="地块编码"/>
                        <TextBox Height="20" Width="130" Margin="10,0,0,0" IsReadOnly="True" Text="{Binding Dkbm}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0">
                        <Label Content="实测面积"/>
                        <TextBox Height="20" Width="130" Margin="10,0,0,0" IsReadOnly="True" Text="{Binding Scmj}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0">
                        <Label Content="合同面积"/>
                        <TextBox Height="20" Width="130" Margin="10,0,0,0" Text="{Binding Htmj}"/>
                    </StackPanel>
                </Grid>
                <Border Grid.Row="1" BorderBrush="AntiqueWhite" Background="Transparent" Margin="0,1,-8,1" CornerRadius="2" BorderThickness="1" />
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <Label Content="四至信息" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="10,0,0,0">
                        <Label Content="地块东至" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                        <TextBox Height="20" Width="90" Margin="10,0,0,0" Text="{Binding Dkdz}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="10,0,0,0">
                        <Label Content="地块南至" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                        <TextBox Height="20" Width="90" Margin="10,0,0,0" Text="{Binding Dknz}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="10,0,0,0">
                        <Label Content="地块西至" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                        <TextBox Height="20" Width="90" Margin="10,0,0,0" Text="{Binding Dkxz}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="10,0,0,0">
                        <Label Content="地块北至" VerticalAlignment="Center" HorizontalAlignment="Center" ></Label>
                        <TextBox Height="20" Width="90" Margin="10,0,0,0" Text="{Binding Dkbz}"/>
                    </StackPanel>
                </Grid>
                <Button Grid.Row="2" Content="保存" Width="80" Height="35"
                          Cursor="Hand" Name="ButtonSave" FontSize="20" Command="{Binding ConfirmCommand}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
