Tdqq/TdqqClient/Views/FieldView.xaml

<Window x:Class="TdqqClient.Views.FieldView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:commands="clr-namespace:TdqqClient.Commands"
        Title="FieldView" Height="350" Width="440" WindowStyle="None"  Background="Transparent"
        AllowsTransparency="True" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="10" Grid.RowSpan="4" >
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="LightGray" Offset="0.1"/>
                    <GradientStop Color="DarkGray" Offset="0.9"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Label Grid.Row="0" Cursor="Hand" Width="440" Height="30">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <commands:ExInvokeCommandAction 
						Command="{Binding WindowMoveCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Image Source="/Resources\Images\Cancel.png" Grid.Row="0" 
               HorizontalAlignment="Right" Margin="3"  Cursor="Hand">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <commands:ExInvokeCommandAction 
						Command="{Binding CloseCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Image>
        <Label Content="地块编辑" FontSize="18" Grid.Row="1" 
               VerticalAlignment="Top" HorizontalAlignment="Center"  FontFamily="微软雅黑" FontWeight="Bold"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Background="Transparent" BorderBrush="Wheat" BorderThickness="1" Margin="5" CornerRadius="3">
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="基本信息" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Label Content="承包方名称"/>
                        <TextBox Margin="1,0,0,0" Height="20" Width="135" Text="{Binding Cbfmc}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Label Content="承包方编码"/>
                        <TextBox Margin="1,0,0,0" Height="20" Width="135" IsReadOnly="True" IsEnabled="False"  FontSize="10"
                                 Text="{Binding Cbfbm}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Label Content="地块名称"/>
                        <TextBox Margin="10,0,0,0" Height="20" Width="135" Text="{Binding Dkmc}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Label Content="地块编码"/>
                        <TextBox Margin="10,0,0,0" Height="20" Width="135" IsReadOnly="True" IsEnabled="False"  FontSize="10" Text="{Binding Dkbm}"/>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Grid.Column="1" Background="Transparent" BorderBrush="Wheat" BorderThickness="1" Margin="5" CornerRadius="3">
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="四至信息" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Label Content="地块东至"/>
                        <TextBox Margin="10,0,0,0" Height="20" Width="100" Text="{Binding Dkdz}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Label Content="地块南至"/>
                        <TextBox Margin="10,0,0,0" Height="20" Width="100" Text="{Binding Dknz}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Label Content="地块西至"/>
                        <TextBox Margin="10,0,0,0" Height="20" Width="100" Text="{Binding Dkxz}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Label Content="地块北至"/>
                        <TextBox Margin="10,0,0,0" Height="20" Width="100" Text="{Binding Dkbz}"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Background="Transparent" BorderBrush="Wheat" BorderThickness="1" Margin="5" CornerRadius="3">
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="面积信息" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Label Content="原合同面积"/>
                        <TextBox Margin="5,0,0,0" Height="20" Width="100" Text="{Binding Yhtmj}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Label Content="合同面积"/>
                        <TextBox Margin="14,0,0,0" Height="20" Width="100" Text="{Binding Htmj}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Label Content="实测面积"/>
                        <TextBox Margin="14,0,0,0" Height="20" Width="100" IsReadOnly="True" IsEnabled="False" Text="{Binding Scmj}"/>
                    </StackPanel>
                </Grid>
            </Border>
            <Button Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="60" Height="35" 
                    Content="保存"   FontSize="20" Cursor="Hand" Command="{Binding ConfirmCommand}"/>
        </Grid>
    </Grid>
</Window>
