Tdqq/TdqqClient/Views/ReplaceView.xaml

<Window x:Class="TdqqClient.Views.ReplaceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:commands="clr-namespace:TdqqClient.Commands"
        Title="ReplaceView" Height="240" Width="320" WindowStyle="None" Background="Transparent" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        AllowsTransparency="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="10" Grid.RowSpan="5" Grid.Row="0" Background="#CFCFCF"/>
        <Image Source="/Resources\Images\Error.png"  HorizontalAlignment="Right" 
               Margin="3" Grid.Row="0" Cursor="Hand" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <!--★★★扩展的InvokeCommandAction★★★-->
                    <commands:ExInvokeCommandAction 
						Command="{Binding MouseLeftButtonDownCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Image>
        <Label Content="替换承包方名称" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="23" FontFamily="微软雅黑"/>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Label Content="原始承包方名称:"/>
            <TextBox Margin="5,0,0,0" Height="25" Width="100" Text="{Binding OriginalName}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Label Content="新承包方名称:"/>
            <TextBox Margin="15,0,0,0" Height="25" Width="100" Text="{Binding NewName}"/>
        </StackPanel>
        <Button Grid.Row="4" Height="35" Width="65" Content="确定" FontSize="20" Cursor="Hand" Command="{Binding ConfirmCommand}"/>
    </Grid>
</Window>
