Tdqq/TdqqClient/Views/Wait.xaml

<Window x:Class="TdqqClient.Views.Wait"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Wait" Height="120" Width="350" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" 
        Background="Transparent" BorderBrush="#CAFF70" BorderThickness="1">
  <Window.Resources>
        <Style x:Key="ProgressBarStyle" TargetType="{x:Type ProgressBar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid>
                            <!--背景框-->
                            <Rectangle Margin="0" VerticalAlignment="Stretch" Height="Auto" Stroke="#FF7C8C9A" RadiusX="1" RadiusY="1">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFDEDEDE" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <!--进度低槽     不要改这个DockPanel的名字-->
                            <DockPanel x:Name="PART_Track" Margin="1" LastChildFill="false">
                                <!--进度填充条     不要改这个Rec的名字-->
                                <Rectangle  x:Name="PART_Indicator">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFF3FFA7" Offset="0.075"/>
                                            <GradientStop Color="#FFADDA4F" Offset="0.8"/>
                                            <GradientStop Color="#FFCFEC31" Offset="0.129"/>
                                            <GradientStop Color="#FF8AC118" Offset="0.871"/>
                                            <GradientStop Color="#FFA8DC3B" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </DockPanel>
                            <!--边缘的一像素高光-->
                            <Rectangle Margin="1" Height="Auto" Stroke="White" Opacity="0.25"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Border Background="#404040" BorderBrush="Black" Grid.RowSpan="3"/>
        <Label Name="labelCaption" Grid.Row="0" Content="正在检查拓扑" HorizontalAlignment="Center" 
               VerticalAlignment="Center" FontFamily="微软雅黑" FontSize="18" FontWeight="Bold" Foreground="#C4C4C4"/>
        <ProgressBar Name="progressBar" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center"
                     Height="20" Width="250" Style="{StaticResource ProgressBarStyle}" Value="5">
        </ProgressBar>
    </Grid>
</Window>
